export PORT = 0000



export DATABASE_NAME = 'nombrebd'
export DATABASE_PATH = ''


export JWT_SECRET_KEY = 'clave'
export JWT_ACCESS_TOKEN_EXPIRES = 3600

export MAIL_SERVER = 'smtp.gmail.com'
export MAIL_PORT = 465
#export MAIL_USE_TLS = 'True'
export MAIL_USE_SSL = True
export MAIL_USERNAME = 'correo@gmail.com'
export MAIL_PASSWORD = 'contraseña'
export FLASKY_MAIL_SENDER = 'ComercioCurso App <admin@comerciocurso.com>'